MONGODB_URI = mongodb://localhost
MONGODB_REMOT_URI = mongodb://cachet:dmmyh17121994@ac-khnn4jp-shard-00-00.jge3a70.mongodb.net:27017,ac-khnn4jp-shard-00-01.jge3a70.mongodb.net:27017,ac-khnn4jp-shard-00-02.jge3a70.mongodb.net:27017/?ssl=true&replicaSet=atlas-ahrigq-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DB = shop